######################################
### Installation config
######################################
flyway.locations=filesystem:./databases
flyway.sqlMigrationSuffixes=.sql
######################################
### Installation scripts parameters
######################################
flyway.placeholderPrefix=${
flyway.placeholderSuffix=}
# Databases
